{"ts":"2023-01-12T23:00:00Z","place":"SAN MATEO (CORRAL DE LOS JUNCOS)","idema":"C611E","ta":5.7,"tamax":5.8,"tamin":5.5}
{"ts":"2023-01-12T23:00:00Z","place":"TEJEDA-CRUZ DE TEJEDA","idema":"C612F","ta":6.8,"tamax":7.1,"tamin":6.5}
{"ts":"2023-01-12T23:00:00Z","place":"TEJEDA CASCO","idema":"C614H","ta":10.7,"tamax":11.3,"tamin":10.7}
{"ts":"2023-01-12T23:00:00Z","place":"AGAETE-CASCO","idema":"C619X","ta":19.0,"tamax":19.0,"tamin":18.9}
{"ts":"2023-01-12T23:00:00Z","place":"LA ALDEA DE SAN NICOLAS","idema":"C619Y","ta":18.8,"tamax":18.9,"tamin":18.6}
{"ts":"2023-01-12T23:00:00Z","place":"SAN BARTOLOME TIRAJANA (CUEVAS DEL PINAR)","idema":"C623I","ta":9.0,"tamax":9.1,"tamin":8.9}
{"ts":"2023-01-12T23:00:00Z","place":"SAN BARTOLOME TIRAJANA-LOMO PEDRO ALFONSO","idema":"C625O","ta":12.5,"tamax":12.5,"tamin":12.5}
{"ts":"2023-01-12T23:00:00Z","place":"SAN NICOLAS T.-TASARTE/COPARLITA","idema":"C628B","ta":17.1,"tamax":17.2,"tamin":16.9}
{"ts":"2023-01-12T23:00:00Z","place":"MOGAN (PUERTO RICO)","idema":"C629Q","ta":19.8,"tamax":20.0,"tamin":19.8}
{"ts":"2023-01-12T23:00:00Z","place":"PUERTO DE MOGÁN","idema":"C629X","ta":17.7,"tamax":19.9,"tamin":17.7}
{"ts":"2023-01-12T23:00:00Z","place":"SAN BARTOLOME TIRAJANA-H.LAS TIRAJANAS","idema":"C635B","ta":11.4,"tamax":12.7,"tamin":11.4}
{"ts":"2023-01-12T23:00:00Z","place":"SAN BARTOLOME TIRAJANA-C.INSULAR TURISMO","idema":"C639M","ta":18.8,"tamax":18.9,"tamin":18.8}
{"ts":"2023-01-12T23:00:00Z","place":"SAN BARTOLOME TIRAJANA (EL MATORRAL)","idema":"C639U","ta":18.6,"tamax":18.6,"tamin":18.5}
{"ts":"2023-01-12T23:00:00Z","place":"AGÜIMES-EL MILANO","idema":"C648C","ta":15.5,"tamax":15.5,"tamin":15.4}
{"ts":"2023-01-12T23:00:00Z","place":"TELDE-CENTRO FORESTAL DORAMAS","idema":"C648N","ta":15.3,"tamax":15.4,"tamin":15.3}
{"ts":"2023-01-12T23:00:00Z","place":"LAS PALMAS DE GRAN CANARIA/GANDO","idema":"C649I","ta":19.3,"tamax":19.3,"tamin":19.2}
{"ts":"2023-01-12T23:00:00Z","place":"TELDE-MELENARA","idema":"C649R","ta":19.3,"tamax":19.4,"tamin":19.2}
{"ts":"2023-01-12T23:00:00Z","place":"TEROR-OSORIO","idema":"C656V","ta":11.8,"tamax":12.0,"tamin":11.8}
{"ts":"2023-01-12T23:00:00Z","place":"LAS PALMAS G.C.-TAFIRA/ZURBARÁN","idema":"C658X","ta":16.3,"tamax":16.3,"tamin":16.2}
{"ts":"2023-01-12T23:00:00Z","place":"LAS PALMAS G.C. SAN CRISTÓBAL","idema":"C659H","ta":19.2,"tamax":20.4,"tamin":19.0}
{"ts":"2023-01-12T23:00:00Z","place":"LAS PALMAS DE GC. PLAZA  DE LA FERIA","idema":"C659M","ta":19.4,"tamax":19.5,"tamin":19.3}
{"ts":"2023-01-12T23:00:00Z","place":"VALLESECO","idema":"C665T","ta":10.2,"tamax":10.5,"tamin":10.2}
{"ts":"2023-01-12T23:00:00Z","place":"AGAETE - SUERTE ALTA","idema":"C668V","ta":15.3,"tamax":15.5,"tamin":15.2}
{"ts":"2023-01-12T23:00:00Z","place":"ARUCAS-BAÑADEROS","idema":"C669B","ta":18.3,"tamax":18.3,"tamin":18.3}
{"ts":"2023-01-12T23:00:00Z","place":"MASPALOMAS","idema":"C689E","ta":19.0,"tamax":19.2,"tamin":19.0}
